<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfa-NN-FDC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="用户登录Demo"/>
                                <connections>
                                    <segue destination="5bg-C2-fl9" kind="show" id="7kE-cC-ile"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds1-kG-ZiC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="注册"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zfa-NN-FDC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2CC-0W-gf7"/>
                            <constraint firstAttribute="trailing" secondItem="ds1-kG-ZiC" secondAttribute="trailing" constant="145" id="2mN-cM-E0r"/>
                            <constraint firstItem="ds1-kG-ZiC" firstAttribute="top" secondItem="zfa-NN-FDC" secondAttribute="bottom" constant="21" id="Rfz-JW-dbF"/>
                            <constraint firstItem="ds1-kG-ZiC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="145" id="SOl-MO-UPU"/>
                            <constraint firstItem="zfa-NN-FDC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="198" id="odg-ej-UQM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zfa-NN-FDC" secondAttribute="trailing" id="tUt-AS-H0u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zfa-NN-FDC"/>
                                <exclude reference="ds1-kG-ZiC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2mN-cM-E0r"/>
                                <exclude reference="Rfz-JW-dbF"/>
                                <exclude reference="SOl-MO-UPU"/>
                                <exclude reference="2CC-0W-gf7"/>
                                <exclude reference="odg-ej-UQM"/>
                                <exclude reference="tUt-AS-H0u"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zfa-NN-FDC"/>
                                <include reference="ds1-kG-ZiC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2mN-cM-E0r"/>
                                <include reference="Rfz-JW-dbF"/>
                                <include reference="SOl-MO-UPU"/>
                                <include reference="2CC-0W-gf7"/>
                                <include reference="odg-ej-UQM"/>
                                <include reference="tUt-AS-H0u"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1432.5" y="103"/>
        </scene>
        <!--Login-->
        <scene sceneID="XZ5-PH-cyS">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="5bg-C2-fl9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="26V-Ws-mbv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrV-DV-pt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="103"/>
        </scene>
    </scenes>
</document>
